import random
import time

# COST WEIGHTS
cost_weights = {
    "doctor": 800,
    "nurse": 100,
    "icu_patient": 1000,
    "ward_patient": 70,
    "er_patient": 90,
}

state = {
    "doctors": 3,
    "nurses": 8,
    "icu_patients": 2,
    "ward_patients": 10,
    "er_patients": 5,
}

pressure = {
    "normal": 1,
    "busy": 1.5,
    "critical": 2.5
}

def calculate_cost(s):
    return (
        s["doctors"] * cost_weights["doctor"] +
        s["nurses"] * cost_weights["nurse"] +
        s["icu_patients"] * cost_weights["icu_patient"] +
        s["ward_patients"] * cost_weights["ward_patient"] +
        s["er_patients"] * cost_weights["er_patient"]
    )

def calculate_waiting_time(s):
    load = s["icu_patients"] * 3 + s["ward_patients"] + s["er_patients"]
    staff = s["doctors"] + s["nurses"]

    ratio = load / staff

    #bottleneck penalty
    if ratio > 5:
        ratio *= 1.5

    return ratio * 10  # Base waiting time in minutes

def update_state(s, level = "normal"):
    p = pressure[level]
    
    s["er_patients"] += int(random.randint(0, 2) * p)  # New ER patients
    s["ward_patients"] += int(random.randint(0, 2) * p) # New ward patients
    s["icu_patients"] += int(random.randint(0, 2) * p) # New ICU patients
    s["doctors"] += int(random.choice([-4, -3, -2, -1, 0, 1, 2, 3, 4, 5]) * p)  # Doctors may come or go
    s["nurses"] += int(random.choice([-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8]) * p)   # Nurses may come or go
    
    MAX_BEDS = 50
    MAX_STAFF = 20

    s["ward_patients"] = min(s["ward_patients"], MAX_BEDS)
    s["icu_patients"] = max(0, min(s["icu_patients"], 10))  # ICU smaller cap
    s["er_patients"] = max(0, s["er_patients"])

    s["nurses"] = max(1, min(s["nurses"], MAX_STAFF))
    s["doctors"] = max(1, min(s["doctors"], 10))  # Doctors have a smaller cap

    return s

def analyze(prev, curr):
    prev_cost = calculate_cost(prev)
    curr_cost = calculate_cost(curr)

    prev_waiting_time = calculate_waiting_time(prev)
    curr_waiting_time = calculate_waiting_time(curr)

    return {
        "cost_change": curr_cost - prev_cost,
        "waiting_time_change": curr_waiting_time - prev_waiting_time
    }



def insight(history):
    if len(history) < 2:
        return "Collecting baseline data..."
    
    if history[-1] > history[-2]:
        return "Costs trend is increasing."
    else:
        return "Cost trend is stable or improving."


previous_state = state.copy()

def interpret(result):
    msg = []

    if result["cost_change"] > 0:
        msg.append("Cost increased ⚠️")
    else:
        msg.append("Cost decreased ✅")

    if result["waiting_time_change"] > 0:
        msg.append("Waiting time increased ⏳")
    else:
        msg.append("Waiting time improved 🚀")

    return " | ".join(msg)

history = []

while True:
    time.sleep(10) #demo speed

    current_state = update_state(state)
    current_cost = calculate_cost(current_state)
    history.append(current_cost)
    result = analyze(previous_state, current_state)

    print("\n--- HOSPITAL UPDATE ---")
    print("State:", current_state)
    print("Cost Change:", result["cost_change"])
    print("Waiting Time Change:", result["waiting_time_change"])
    print("Interpretation:", interpret(result))
    print("Insight:", insight(history))
    
    previous_state = current_state.copy()